.container{
  width: 100%;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.itemList{
  width: 47%;
  box-sizing: border-box;
  /* margin-bottom: 10rpx; */
  margin: 0 1.5%
}
.itemImg{
  width: 100%;
}
.itemImg image{
  width: 100%
}
.itemText{
  height:140rpx;
  box-sizing: border-box
}
.itemTitle{
  font-size: 34rpx;
  color: black;
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  width: 100%;
  -webkit-box-orient: vertical;
  line-height: 48rpx;
  margin-bottom: 14rpx;
}
.itemBottom{
  /* display: flex; */
  color: gray;
  font-size: 28rpx;
}
.itemPrice{
  color: #f74c76;
  font-size: 30rpx;
}
.itemBottom .people{
  margin: 0 22rpx;  
}