.shopcart{
}
.noShop{
  position: relative;
  top: 200rpx;
  left: 0;
  right: 0;
  display: flex;
  flex-flow: column;
  align-content: center;
}
.carImg{
  width: 100%;
  margin:10rpx auto;
  text-align: center
}
.carImg image{
  width: 200rpx;
  height: 100rpx;
}
.carEmpty{
  font-size: 38rpx;
  color: black;
  margin: 20rpx auto;
}
.toShop{
  width: 30%;
  /* height: 50rpx; */
  color: #f74c76;
  border: 1rpx solid #f74c76;
  border-radius: 8rpx;
  text-align: center;
  margin:  20rpx auto;
  /* line-height:50rpx; */
  font-size: 32rpx;
  padding: 15rpx 0
}
.shop{
  width: 100%;
}
.shopList{
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.shopItem{
  width: 100%;
  display: flex;
  margin: 20rpx 0;
}
.shopItem .left{
  width:264rpx;
  height: 200rpx;
  display: flex;
  overflow: hidden;
}
.shopItem .right{
  flex: 1;
  height: 200rpx;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-left: 20rpx;
}
.shopItem .checkImage{
  flex: 1;
  display: inline-block;
  margin: 0 15rpx;
  box-sizing: border-box
}
.shopItem .left image{
  display: inline-block;
  width: 100%;
}
.checkIcon{
  display: inline-block;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center
}
.checkbox{
  display: flex;
  justify-content: flex-start
}
checkbox .wx-checkbox-input {
  width: 34rpx;
  height: 34rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  font-size: 30rpx;
}
.shopItem .right .top, .shopItem .right .bottom{
  height: 100rpx;
  display: flex;
  justify-content: space-between;
}
.shopItem .right .title{
  font-size: 34rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  line-height: 80rpx;
  width: 80%;
}
.shopItem .right .top .iconfont{
  font-size:40rpx;
  color: gray
}
.shopItem .right .bottom .price{
  color: red;
  font-size: 36rpx;
  line-height: 100rpx;
}
.addPlues{
  border: 1rpx solid rgb(180, 180, 180);
  border-radius: 8rpx;
  margin: auto 0;
}
.shopItem .right .bottom .addPlues text{
  line-height: 54rpx;
  display: inline-block;
  width: 56rpx;
  text-align: center;
  border-right: 1rpx solid rgb(180, 180, 180);
}
.addPlues .lock{
  color: rgb(207, 207, 207);
}
.shopList .shopItem .right .bottom .addPlues text:nth-child(2) {
  width: 80rpx;
  text-align: center;
  font-size: 26rpx;
}
.shopItem .right .bottom .addPlues text:nth-child(3){
  border-right: none
}
.payView{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 90rpx;
  line-height: 90rpx;
  border-top: 1rpx solid rgb(177, 176, 176);
  display: flex;
  font-size: 28rpx;
  background: white
}
.viewLeft{
  flex: 1
}
.checkbox-group{
  display: inline-block;
  padding: 0 14rpx;
  line-height: 40rpx;
  width: 100%;
  box-sizing: border-box
}
.allMoney{
  display: inline-block;
  line-height: 40rpx;
  margin-left: 20rpx;
  width: 78%;
}
.settlement{
  padding: 0 40rpx;
  background: #f74c76;
  height: 100%;
  color: white;

}