<wxs module="filters" src="../../utils/desw.wxs"></wxs>
<view class='contain'>
  <view class='detail'>
    <view class='imgScroll'>
      <swiper  indicator-dots="true" style="height:{{imgheights[current]}}rpx;"  bindchange="bindchange" >
        <block wx:for="{{pro.imgUrls}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item}}" data-id='{{index}}'  class="slide-image" mode='widthFix'  bindload="imageLoad"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='product'>
      <view class='title'>{{pro.title}}
      </view>
      <view class='productPAN'>
        <text class='price'>￥{{pro.price}}</text>
        <text class='productName'>{{pro.shopName}}</text>
      </view>
      <view class='message'>
        <text>快递：￥{{filters.toFix(pro.youfei)}}</text>
        <text>{{pro.place}}</text>
        <text>月销量：{{pro.sellNum>9999?(((pro.sellNum-pro.sellNum%1000)/10000+'万')):(pro.sellNum)}}</text>
      </view>
      <view class='productDetail'>
        <text class='xq'>商品详情</text>
        <view class='detailImage'>
          <image wx:for='{{pro.xqimg}}' wx:key='{{index}}' src='{{item}}' mode='widthFix'></image>
        </view>
      </view>
    </view>
    <view class='recommend'>
      <text class='look'>
          看了又看
      </text>
      <view class='recommend'>
        <view class='recommendItem' wx:for="{{recommond}}" wx:key="{{index}}">
          <view class='recommendImag'>
            <image src='{{item.imgUrls}}' mode='widthFix'></image>
          </view>
          <text class='title'>{{item.title}}</text>
          <view class='recommendText'>
            <text>￥ <text>{{item.price}}</text> </text>
            <text>{{item.sellNum}}人已买</text>
          </view>
        </view>
        
      </view>
    </view>
  </view>
  <view class='bottomRow'>
    <view class='buyList' wx:if="{{buylist}}">
      <view class='left borderRight'>
        <icon class="iconfont icon-gouwuche"></icon>
      </view>
      <view class='left'>
        <icon class="iconfont icon-ziyuan"></icon>
      </view>
      <view class='right'>
        <view class='intoCar item' catchtap='putinShopCart'>加入购物车</view>
        <view class='buyIt item'  catchtap='buy'>立即购买</view>
      </view>
    </view> 
     <view class='choseCount' animation="{{ani}}">
      <view class='burDes'>
        <view class='buyImg'>
          <image src="../../imgs/xmn.png" mode='widthFix'/>
        </view>
        <view class='right'>
          <view class='buyPrice'>
          <text>￥{{filters.toFix(pro.price*pro.buynum)}}</text>
        </view>
        <view>
          <icon catchtap='closeTap' class='iconfont icon-shanchu3'></icon>
        </view>
        </view>
      </view>
      <view class='count'>
        <text>购买数量</text>
        <view class='addPlues'>
          <text bindtap='minus' data-id='{{pro.id}}' class="{{num>0?'':'lock'}}">-</text>
          <text>{{pro.buynum}}</text>
          <text bindtap='add' data-id='{{pro.id}}'>+</text>
        </view>
      </view>
      <button type='warn' size='default' class='sureBtn' catchtap='successBuy'>确定</button>
    </view>
  </view>
</view>