page{
  background: rgb(240, 240, 240)
}

.address{
  background: white;
  box-sizing: border-box;
  margin-bottom: 50rpx;
}
.address .name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  border-bottom: 1rpx solid rgb(170, 170, 170);
  padding: 20rpx;
  color: rgb(46, 45, 45);
}
.address .nameIpt{
  width: 100%;
  box-sizing: border-box;
  font-size: 26rpx;
}
.address .iconfont{
  font-size: 46rpx;
  color: rgb(82, 82, 82)
}
.address>view{
  padding: 0 20rpx;
}
.numberIpt{
  width: 100%;
}
.address .fullAddress{
  border-bottom: none;
  display: block;
}
.address .fullAddress>textarea{
  min-height: 60rpx;
  max-height: 160rpx;
  width: 100%;
}
.address .section{
  padding: 0;
}
.address .section picker{
  height: 60rpx;
}
.address .section .name{
  width: 100%;
  display: block;
  position: relative;
  left:0;
  top:0;
  box-sizing: border-box;
  height: 85rpx;
}
.address .section .name .place{
  width: 100%;
  color: rgb(46, 45, 45);
  position: absolute;
  left:0;
  top:0;
  padding:0 20rpx;
  box-sizing: border-box;
  line-height: 85rpx;
  height: 85rpx;
  
}


.deleteAddress{
  display: inline-block;
  line-height: 90rpx;
  color: red;
  padding: 0 20rpx;
  font-size: 30rpx;
  background: white;
  width: 100%;
}
.sureAddress{
  background: #f74c76;
  color: white;
  text-align: center;
  margin-bottom: 50rpx;
}