<view class='editAddress'>
  <view class='address'
  >
    <view class='name'>
      <input class='nameIpt' focus="{{inputShowed}}" type='text' value='{{addressInfor[0].name}}' placeholder='收货人' data-id='1' bindblur='dataChange'></input>
      <text class='iconfont icon-tongxunlu'></text>
    </view>
    <view class='number name'>
      <input type='number' value='{{addressInfor[0].number}}' placeholder='手机号码' class='nameIpt numberIpt' focus='{{numberShow}}'  bindblur='dataChange' data-id='2'></input>
      <text>+86</text>
    </view>
    <view class="section">
      <picker
        mode="region"
        bindchange="dataChange"
        value="{{addressInfor[0].city}}"
        class='name'
        data-id='3'
      >
         <view class='place' style="">
          {{addressInfor[0].city[0]}}{{addressInfor[0].city[1]}}{{addressInfor[0].city[2]}}
         </view>
          
      </picker>
    </view>
    <view class='name fullAddress'>
        <textarea value='{{addressInfor[0].city[0]}}{{addressInfor[0].city[1]}}{{addressInfor[0].city[2]}}{{addressInfor[0].otheraddress}}' focus='addressShow'  maxlength='-1' bindinput="dataChange" data-id='4'>
        </textarea>
    </view>
  </view>
  <text class='deleteAddress sureAddress' bindtap='sure'>确定</text>
  <text class='errtext' wx:if='{{falseText}}'>请将信息填写完毕</text>
  
</view>