page{
  background: rgb(240, 240, 240)
}
.noOrder{
  line-height: 60rpx;
  padding: 10rpx 30rpx;
  color: #f74c76;
  font-size: 46rpx;
  border-radius: 8rpx;
  background: white
}
.orderList{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}
.orderItem{
  padding: 20rpx;
  background: white;
  margin-bottom: 30rpx;
}
.orderItem .flexview{
box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
}
.orderItemText{
  width: 76%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 30rpx;
  height: 150rpx;
}
.orderItemText>view>view{
  margin: 5rpx 0
}
.orderItemText>view:first-child>view:first-child{
  word-break:break-all;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient:vertical;
  width: 100%; 
}
.orderItemText>view:first-child>view:nth-child(2),.orderItemText>view:first-child>view:nth-child(3){
  display: flex;
  font-size: 26rpx;
  justify-content: space-between
}
.orderItemImg{
  width: 20%;
  display: flex;
  align-items: center
}
.orderItemImg image{
  width: 100%;
}
.orderItemText .ordertitle{
  width: 100%;
  word-break:break-all;
  overflow: hidden;
  text-overflow:ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.orderItemText .price{
  display: flex;
  justify-content: space-between
}
.total{
  display: flex;
  justify-content: space-between;
  padding-top: 20rpx;
  border-top: 1rpx solid rgb(228, 227, 227);
  margin-top: 20rpx;
}
.total text{
  font-size: 30rpx;
}
.total text:first-child{
  color: rgb(197, 197, 197);
}