.buyList{
  width: 100%;
  background: gainsboro;
  box-sizing: border-box;
  padding: 20rpx 20rpx 300rpx;
}
.buyList>view{
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  background: white;
  padding: 20rpx;
}
.buyList .address{
  padding:  20rpx ;
  display: flex;
  justify-content: space-between;
}
.buyList .address .addressWZ{
  width: 70rpx;
  margin: auto 0;
  height: 70rpx;
  border-radius: 35rpx;
  background: orangered;
  display: inline-block;
  text-align: center;
  line-height: 70rpx;
  padding: 0
}
.buyList .address .addressWZ .iconfont{
  color: white;
  font-size: 50rpx;
}
.buyList .address .choseAddress{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  box-sizing: border-box;
  width: 50%;
  padding-left: 10rpx;
}
.buyList .address .choseAddress>text{
  display: block;
  margin-bottom: 20rpx;
  width: 100%;
  text-align: left;
  font-size: 28rpx;
  margin-left: 10rpx;
  box-sizing: border-box
}
.buyList .address .choseAddress .telphone{
  color: rgb(182, 182, 182);
  font-size: 24rpx;
  display: inline-block
}
/* .buyList .address .choseAddress .detailAddress,.proItemContent .detailAddress{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 24rpx;
  margin-bottom: 10rpx;
} */
.buyList .address .choseAddress>text:last-child{
  color: orange;
  margin-bottom: 0;
  font-size: 22rpx;
}
.proItemContent text{
  margin: 10rpx 0;
}
.buyList .address .other{
  width: 50rpx;
  text-align: center;
  margin: auto 0;
  height: 50rpx;
  line-height: 50rpx;
}
.buyList .address .other .iconfont{
  color: gainsboro;
  font-size: 30rpx;
}
.allproduct{
  background: white;
  border-radius: 20rpx;
  padding: 20rpx;
}
.allproduct .proList{
  padding: 10rpx;
}
.allproduct .proItem{
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex: 1;
  margin-bottom: 20rpx;
  width: 100%;
}
.proItemImg{
  width: 30%;
}
.allproduct .proItem image{
  /* max-width: 200rpx; */
  /* min-width: 80rpx; */
  width: 100%;
  /* width: 140rpx; */
  /* margin-right:20rpx; */
}
.proItemContent{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20rpx;
  padding-left:20rpx;
  flex: 1
}
.proItemContent .ell{
  font-size: 24rpx;
  width: 100%;
  /* height: 100rpx; */
  word-break:break-all;
  overflow: hidden;
  text-overflow:ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 10rpx;
}
.allproduct .proItemContent>text:nth-child(2){
  color: rgb(199, 199, 199)
}
.allproduct .proItem:last-child text:last-child{
  color: orangered;
  font-size: 20rpx;
}
.allproduct .proItem .price{
  padding-left: 20rpx;
  font-size: 20rpx
}
.allproduct .proItem .price text{
  display: block;
  text-align: right;
  line-height: 40rpx;
}
.allproduct .proItem .price text:last-child{
  color: rgb(199, 199, 199)
}
.allproduct .other{
  padding: 0 26rpx 26rpx;
}
.allproduct .other view{
  padding: 0;
  margin: 15rpx 0;
}
.allproduct .other .otherItem{
  display: flex;
  justify-content: space-between;
  color: black;
  font-size: 24rpx;
}
.allproduct .other .buyNum{
  display: flex;
  align-items: center
}
.allproduct .other .buyNum text{
  display: inline-block;
}
.allproduct .other .otherRight view{
  border-radius: 10rpx;
}
.allproduct .other .otherLeft text:nth-child(2){
  margin-left: 16rpx;
  color: rgb(199, 199, 199)
}
.allproduct .other .otherRight .iconfont{
  font-size: 20rpx;
  color: rgb(199, 199, 199);
  margin-left: 15rpx;
}
.addPlues{
  border: 1rpx solid rgb(180, 180, 180);
  border-radius: 4rpx;
  margin: auto;
}
.addPlues text{
  line-height: 46rpx;
  display: inline-block;
  padding: 0 15rpx;
  border-right: 1rpx solid rgb(180, 180, 180);
}
 .addPlues .lock{
  color: rgb(184, 184, 184);
}
.addPlues text:nth-child(3){
  border-right: none
}
.buyList .allMoney{
  display: flex;
  justify-content: flex-end;
  color: black;
  font-size: 24rpx;
}
.allMoney .num{
  color: rgb(199, 199, 199);
  font-size: 22rpx;
  margin-right: 10rpx;
}
.allMoney .all text{
  color: orangered;
  font-size: 22rpx;
}
.buyList .jiesuan{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100rpx;
  background: white;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  color:black;
  font-size: 24rpx;
  margin-bottom: 0;
  border-radius: 0
}
.jiesuan .submit{
  height: 70rpx;
  padding: 0 26rpx ;
  box-sizing: border-box;
  color: white;
  background: #f74c76;
  border-radius: 35rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  margin-top: 5rpx;
}
.jiesuan .num{
  color: rgb(199, 199, 199);
  margin: 0 5rpx;
  font-size: 22rpx
}
.jiesuan .all {
  margin: 0 26rpx;
}
.jiesuan .all text{
  color: orangered;
  font-size: 28rpx
}
