<wxs module="filters" src="../../utils/desw.wxs"></wxs>
<view class='buyList'>
  <view class='address' bindtap='toaddress'>
    <view class='addressWZ'>
      <text class='iconfont icon-weizhi'></text>
    </view>
    <view class='choseAddress'>
      <text>{{addressInfor.name}} <text class='telphone'>{{addressInfor.number}}</text> </text>
    <text class='detailAddress'>{{addressInfor.city[0]}}{{addressInfor.city[1]}}{{addressInfor.city[2]}}{{addressInfor.otheraddress}}</text>
      <text>收货不便时，可选择免费代收货服务</text>
    </view>
    <view class='other'>
      <text class='iconfont icon-xiangyou'></text>
    </view>  
  </view>
  <view class='allproduct'>
    <view class='proList'>
      <view class='proItem' wx:for='{{buything}}' wx:key='{{item.id}}'>
        <view class='proItemImg'>
          <image src='{{item.imgUrl}}' mode='widthFix'></image>
        </view>
        <view class='proItemContent'>
          <view class='ell'>{{item.name}}</view>
          <text>颜色分类:</text>
          <text>发货时间：卖家承诺七天</text>
        </view>
        <view class='price'>
          <text>￥{{item.price}}</text>
          <text>x{{item.num}}</text>
        </view>
      </view>
    </view>
    <view class='other'>
      <view class='otherItem' wx:if='{{simple}}'>
        <view class='otherLeft buyNum'>
          <text>购买数量</text>
        </view>
        <view class='otherRight'>
          <view class='addPlues'>
          <text bindtap='pls'  class="{{num>1?'':'lock'}}">-</text>
          <text>{{buything[0].num}}</text>
          <text bindtap='add'>+</text>
        </view>
        </view>
      </view>
      <view class='otherItem'>
        <view class='otherLeft'>
          <text>配送方式</text>
          <text>普通配送</text>
        </view>
        <view class='otherRight'>
          <text>快递 免邮</text>
          <text class='iconfont icon-xiangyou'></text>
        </view>
      </view>
      <view class='otherItem'>
        <view class='otherLeft'>
          <text>订单备注</text>
          <text>选填，请先和商家协商一致</text>
        </view>
      </view>
    </view>
    <text class='allMoney'>
      <text class='num'>共1件</text>
      <text class='all'>小计:<text> ￥{{filters.toFix(allmoney)}}</text></text>
    </text>
  </view>
  <view class='jiesuan'>
    <text class='num'>共1件</text>
    <text class='all'>合计 <text>￥{{filters.toFix(allmoney)}}</text> </text>
    <text class='submit'>提交订单</text>
  </view>
</view>