<!--pages/myself/myself.wxml-->
<view class='myself'>
  <view class='myselfInfor flexview'>
    <view class='myselfInforImg'>
      <image src='{{userInfo.avatarUrl}}' mode='widthFix'></image>
    </view>
    <view class='myselfInforName'>
      {{userInfo.nickName}}
    </view>
  </view>
  <view class='myselfPart'>
    <view data-id='order'  bindtap='choseIcon'>
      <text class='iconfont icon-dingdan'></text>
      <text>订单中心</text>
    </view>
    <view data-id='address'  bindtap='choseIcon'>
      <text class='iconfont icon-tongxunlu'></text>
      <text>取货地址</text>
    </view>
  </view>
  <view class='shopTips'>
    <view class='flexview'> <text>客服中心</text>  <text class='iconfont icon-xiangyou graycolor'></text> </view>
    <view class='flexview'> <text>意见反馈</text>  <text class='iconfont icon-xiangyou graycolor'></text> </view>
    <view class='flexview'> <text>关于我们</text>  <text class='iconfont icon-xiangyou graycolor'></text> </view>
  </view>
</view>