/* pages/myself/myself.wxss */
page{
  background: rgb(240, 240, 240)
}
.myselfInfor{
  background: white;
  padding: 30rpx;
  border-bottom: 1rpx solid rgb(214, 214, 214);
}
.myselfInforImg{
  width: 22%;
  border-radius: 50%;
  overflow: hidden;
  box-sizing: border-box;
  margin-right: 20rpx;
  display: flex;
  align-items: center
}
.myselfInforImg image{
  width: 100%;
}
.myselfInforName{
  flex: 1;
  margin: auto 0;
  font-size: 40rpx;
}
.myselfPart{
  display: flex;
  justify-content: space-around;
  background: white;
  padding: 15rpx 0
}
.myselfPart>view{
  width: 35%;
}
.myselfPart .iconfont{
  font-size: 60rpx;
  color: grey;
}
.myselfPart text{
  display: block;
  margin: 10rpx auto;
  font-size: 30rpx;
  text-align: center
}
.shopTips{
  background: white;
  padding:0 20rpx;
  margin-top: 20rpx
}
.shopTips view{
  line-height: 90rpx;
  font-size: 34rpx;
  border-bottom: 1rpx solid rgb(214, 214, 214);
  color: grey
}
.shopTips view:last-child{
  border-bottom: none;
}
.shopTips .iconfont{
  font-size: 30rpx;
}