<view class="address">
  <view class='addressList'>
    <view class='addressItem' bindtap='choseaddress' wx:for='{{userAdderssInfo}}' wx:key='{{item.id}}'  data-address='{{item.city}}' data-other='{{item.otheraddress}}' data-id='{{item.id}}' data-number='{{item.number}}' data-name='{{item.name}}'>
      <view class='left'>
        <text class='iconfont icon-weizhi'></text>
      </view>
      <view class='middle'>
        <text class='name'>{{item.name}}<text class='number'>{{item.number}}</text> </text>
        <text class='addres'>{{item.city[0]}}{{item.city[1]}}{{item.city[2]}}{{item.otheraddress}}</text>
      </view>
      <view class='right' catchtap='edit' data-id='{{item.id}}'>
        <text>编辑</text>
      </view>
    </view>
  </view>
  <view class='addNew' bindtap='addAddress'>添加新地址</view>
  <view class='editView' wx:if='{{openEdit}}' catchtap='closeEdit'>
    <view> 
      <text data-id='a' bindtap='choseEdit'>修改地址</text>
      <text data-id='b' bindtap='choseEdit'>删除地址</text>
    </view>
  </view> 
</view>