<view class="address">
  <view class='addressList'>
    <view class='addressItem'>
      <view class='left'>
        <text class='iconfont icon-weizhi'></text>
      </view>
      <view class='middle'>
        <text class='name'>吴世勋 <text class='number'>12312312312</text> </text>
        <text class='addres'>广东省汕头市濠江区濠江花园3期啊啊啊啊啊啊啊啊啊啊啊啊</text>
      </view>
      <view class='right' bindtap='edit'>
        <text>编辑</text>
      </view>
    </view>
    <view class='addressItem'>
      <view class='left'>
        <text class='iconfont icon-weizhi'></text>
      </view>
      <view class='middle'>
        <text class='name'>吴世勋 <text class='number'>12312312312</text> </text>
        <text class='addres'>广东省汕头市濠江区濠江花园3期啊啊啊啊啊啊啊啊啊啊啊啊</text>
      </view>
      <view class='right' bindtap='edit'>
        <text>编辑</text>
      </view>
    </view>
    <view class='addressItem'>
      <view class='left'>
        <text class='iconfont icon-weizhi'></text>
      </view>
      <view class='middle'>
        <text class='name'>吴世勋 <text class='number'>12312312312</text> </text>
        <text class='addres'>广东省汕头市濠江区濠江花园3期啊啊啊啊啊啊啊啊啊啊啊啊</text>
      </view>
      <view class='right' bindtap='edit'>
        <text>编辑</text>
      </view>
    </view>
  </view>
  <view class='addNew'>添加新地址</view>  
</view>