.addressList{
  padding: 0 10rpx 20rpx;
}
.addressItem{
  display: flex;
  justify-content: space-between;
  margin: 35rpx 0;
  box-sizing: border-box
}
.addressItem .left{
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  text-align: center;
  margin: auto;
  background: #f74c76;
  box-sizing: border-box;
}
.addressItem .iconfont{
  font-size: 34rpx;
  line-height: 70rpx;
  color: white
}
.addressItem .middle{
  flex: 1;
  box-sizing: border-box;
  margin: 0 10rpx;
  padding-right: 20rpx;
  display: flex;
  flex-direction: column;
  color: rgb(37, 37, 37);
  font-size: 30rpx;
  padding-left: 15rpx;
}
.addressItem .middle .name{
  margin-bottom: 5rpx;
  line-height: 44rpx;
}
.middle .number{
  color: rgb(192, 192, 192);
  font-size: 24rpx;
  margin: 0 20rpx;
}
.middle .addres{
  font-size: 28rpx;
  line-height:40rpx;

}
.addressItem .right{
  color: rgb(192, 192, 192);
  font-size: 28rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addressItem .right>text{
  border-left: 1rpx solid rgb(107, 107, 107);
  padding: 0 30rpx;
  margin: auto;
  display: block;
  color: rgb(107, 107, 107)

}


.addNew{
  width: 100%;
  background: #f74c76;
  color: white;
  line-height: 90rpx;
  height: 90rpx;
  font-size: 40rpx;
  text-align: center
}

.editView{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.editView>view{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  color: rgb(83, 83, 83);
}
.editView>view>text{
  display: block;
  line-height: 80rpx;
  text-align: center;
  background: white;
  border-bottom:1rpx solid rgb(192, 192, 192);
  font-size: 30rpx; 
}
